{
  "ConnectionStrings": {
    "AzureTableStorage": "UseDevelopmentStorage=true"
  },
  "EnrollmentOptions": {
    "Enabled":  true
  },
  "JwtOptions": {
    "TokenKey":  ""
  },
  "JwtIssuerOptions": {
    "Issuer": "GikMajigDk",
    "Audience": "http://localhost:5000/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SlackOptions": {
    "WebHookUrl": ""
  }
}
