{
  "StorageOptions": {
    "CreateTables": true
  },
  "JwtIssuerOptions": {
    "Issuer": "GikMajigDk",
    "Audience": "https://myathleticsclubapi.azurewebsites.net/"
  },
  "EmailOptions": {
    "Enabled": true
  },
  "EnrollmentOptions": {
    "Enabled": true,
    "AdminEmail": "gik.atletik@gmail.com"
  }
}
